#b1 {
    grid-area: 'b1';
}

#b2 {
    grid-area: 'b2';
}

.grid-container-50-50 {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 50%;
    grid-template-areas: "b1 b2";

    @media (max-width: 960px) {
        grid-gap: 0;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "b2" "b1";
    }
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

mat-radio-button {
    margin: 0 10px;
}

button{
    margin-right: 10px;
    margin-bottom: 10px;
}

mat-card-content{
    padding: 5px 30px 0px 30px;
}
