#b1 {
    grid-area: 'b1';
}

#b2 {
    grid-area: 'b2';
}

.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 40%;
    grid-template-areas: "b1 b2";

    @media (max-width: 960px) {
        grid-gap: 0;
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "b2" "b1";
    }
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.banner-card{
    background: linear-gradient( rgba(34, 33, 33, .2),rgba(34, 33, 33,.5),rgba(34, 33, 33,1)),
                url('../../../assets/img/banner5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: absolute;
    padding: 10px 30px 10px 30px;
}

.banner-content {height: 200px; color: #fff; text-align: center; font-size: 1.5em}

@media (max-width: 960px) {
  .banner-content{
    font-size: 1.2em
  }
}

@media (max-width: 575px) {
  .banner-content{
    font-size: 1em
  }
}

mat-radio-button {
    margin: 0 10px;
}
